# trainy

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: TestUtil.java
common/src/main/java/com/example/common/annotation/: EnableCommonConfiguration.java
common/src/main/java/com/example/common/aop/: LogAspect.java
common/src/main/java/com/example/common/config/: CommonConfiguration.java
common/src/main/java/com/example/common/constants/: HttpServletResponse.java
common/src/main/java/com/example/common/handler/: GlobalExceptionHandler.java  ResponseHandler.java
common/src/main/java/com/example/common/page/: PageResponse.java
common/src/main/java/com/example/common/response/: ResultCode.java
common/src/main/java/com/example/common/utils/: Assert.java
common/src/main/resources/: logback.xml
common/src/main/resources/config/: application.properties  application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.properties  application.yml
generator/: pom.xml
generator/src/main/java/: Generator.java
member/: HELP.md  pom.xml
member/src/main/java/com/example/member/: MemberApplication.java
member/src/main/java/com/example/member/config/: AutoConfig.java
member/src/main/java/com/example/member/controller/: MemberController.java  TestController.java
member/src/main/java/com/example/member/entity/: MemberDO.java  TestDO.java
member/src/main/java/com/example/member/mapper/: MemberMapper.java  TestMapper.java
member/src/main/java/com/example/member/mapper/xml/: MemberMapper.xml
member/src/main/java/com/example/member/service/: MemberService.java
member/src/main/java/com/example/member/service/impl/: MemberServiceImpl.java  TestServiceImpl.java
member/src/main/resources/: application.properties  logback.xml
member/src/test/java/com/example/member/: MemberDOApplicationTests.java
src/main/java/com/example/member/: MemberApplication.java
